<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_notes"
        android:title="Notes"
        android:icon="@drawable/ic_notes"/>
    <item
        android:id="@+id/action_note_add"
        android:title="Note Add"
        android:icon="@drawable/ic_note_add"/>

</menu>

